{
  "name": "ibs-backend",
  "version": "1.1.17",
  "description": "A delightful way to building a Node.js RESTful API Services with beautiful code written in TypeScript",
  "main": "src/app.ts",
  "scripts": {
    "start": "nps",
    "test": "npm start test",
    "build": "npm start build",
    "presetup": "yarn install",
    "setup": "npm start config && npm start setup.script",
    "lint": "tslint ./src/**/*.ts"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": "git+ssh://git@github.com/w3tec/express-typescript-boilerplate.git",
  "keywords": [
    "NodeJS",
    "TypeScript",
    "express",
    "boilerplate",
    "skeleton",
    "starter-kit",
    "w3tec.ch"
  ],
  "homepage": "https://github.com/w3tec/express-typescript-boilerplate#readme",
  "author": "w3tec.ch <info@w3tec.ch>",
  "contributors": [
    {
      "name": "David Weber",
      "email": "david.weber@w3tec.ch",
      "url": "https://github.com/dweber019"
    },
    {
      "name": "Gery Hirschfeld",
      "email": "gery.hirschfeld@w3tec.ch",
      "url": "https://github.com/hirsch88"
    }
  ],
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express-session": "^1.15.15",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/mime-types": "^2.1.0",
    "@types/passport": "^1.0.1",
    "@types/passport-local": "^1.0.33",
    "@types/promise-ftp": "^1.3.4",
    "@types/ramda": "^0.26.39",
    "@types/sharp": "^0.23.1",
    "basic-ftp": "^4.5.3",
    "bcryptjs": "2.4.3",
    "chalk": "^2.4.1",
    "class-validator": "^0.9.1",
    "commander": "^2.19.0",
    "compression": "^1.7.1",
    "copyfiles": "^2.1.0",
    "cors": "^2.8.4",
    "dataloader": "^1.3.0",
    "dotenv": "6.0.0",
    "event-dispatch": "^0.4.1",
    "express": "^4.16.2",
    "express-basic-auth": "^1.1.3",
    "express-session": "^1.17.0",
    "express-status-monitor": "^1.0.1",
    "faker": "^4.1.0",
    "fast-json-patch": "^3.0.0-1",
    "figlet": "^1.2.0",
    "fs-jetpack": "^2.2.3",
    "ftp-ts": "^1.0.19",
    "glob": "^7.1.2",
    "handlebars": "^4.7.3",
    "helmet": "^3.9.0",
    "is-uuid": "^1.0.2",
    "jsonfile": "5.0.0",
    "jsonwebtoken": "^8.5.1",
    "microframework-w3tec": "^0.6.3",
    "mime-types": "^2.1.26",
    "mjml": "^4.6.2",
    "moment": "^2.24.0",
    "mongodb": "^3.3.3",
    "morgan": "^1.9.0",
    "multer": "^1.4.2",
    "mysql": "^2.16.0",
    "node-cache": "^5.1.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^1.12.1",
    "nps": "^5.9.12",
    "nps-utils": "^1.5.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "promise-ftp": "^1.3.5",
    "ramda": "^0.26.1",
    "reflect-metadata": "^0.1.10",
    "routing-controllers": "^0.7.6",
    "serve-favicon": "^2.4.5",
    "sharp": "^0.23.4",
    "slugify": "^1.3.6",
    "stream-buffers": "^3.0.2",
    "supertest": "^3.0.0",
    "swagger-ui-express": "4.0.1",
    "ts-node": "7.0.1",
    "tslint": "^5.8.0",
    "typedi": "0.8.0",
    "typeorm": "0.2.22",
    "typeorm-seeding": "1.0.0-beta.6",
    "typeorm-typedi-extensions": "^0.2.1",
    "typescript": "3.7.4",
    "uuid": "^3.3.2",
    "winston": "3.1.0",
    "xstate": "^4.7.8"
  },
  "resolutions": {
    "**/event-stream": "^4.0.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/test/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "./test/unit/lib/setup.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/bluebird": "^3.5.18",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.11.0",
    "@types/cors": "^2.8.1",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.0.39",
    "@types/faker": "^4.1.2",
    "@types/figlet": "^1.2.0",
    "@types/handlebars": "^4.1.0",
    "@types/helmet": "0.0.41",
    "@types/jest": "23.3.2",
    "@types/mjml": "^4.0.4",
    "@types/morgan": "^1.7.35",
    "@types/multer": "^1.4.2",
    "@types/nock": "^9.1.3",
    "@types/nodemailer": "^6.4.0",
    "@types/reflect-metadata": "0.1.0",
    "@types/serve-favicon": "^2.2.29",
    "@types/stream-buffers": "^3.0.3",
    "@types/supertest": "^2.0.4",
    "@types/uuid": "^3.4.3",
    "@types/winston": "^2.3.7",
    "cross-env": "^5.1.1",
    "jest": "23.6.0",
    "mock-express-request": "^0.2.0",
    "mock-express-response": "^0.2.1",
    "ncp": "^2.0.0",
    "nock": "10.0.0",
    "sqlite3": "^4.0.0",
    "ts-jest": "23.10.1"
  }
}
